{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gd32f30x_libopt.h": "c",
			"communication.h": "c",
			"hal_ccp_recv.h": "c",
			"lib_queue.h": "c",
			"hal_cfg.h": "c",
			"gd32f30x_rcu.h": "c",
			"gd32f30x.h": "c",
			"gd32f30x_adc.h": "c",
			"core_cm4.h": "c",
			"core_cminstr.h": "c",
			"usart0.h": "c",
			"stdint.h": "c",
			"stdarg.h": "c",
			"gd32f30x_misc.h": "c",
			"arm_math.h": "c",
			"basic_math_functions.h": "c",
			"arm_math_types.h": "c",
			"lib_assert.h": "c",
			"hal_ccp_send.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"cstdint": "c",
			"tim6.h": "c",
			"foc.h": "c",
			"control.h": "c",
			"usart2.h": "c",
			"spi0.h": "c",
			"main.h": "c",
			"tim0_pwm.h": "c",
			"encoder.h": "c",
			"as5047p.h": "c",
			"optional": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"numbers": "c",
			"*.tcc": "c",
			"cmath": "c",
			"numeric": "c",
			"cstdlib": "c",
			"math_filter.h": "c",
			"math_base.h": "c",
			"math.h": "c",
			"ctrl_defs.h": "c",
			"new": "c",
			"vofa.h": "c",
			"stdbool.h": "c",
			"sys.h": "c",
			"systick.h": "c",
			"tim5.h": "c",
			"lib_tick.h": "c",
			"math_pid.h": "c",
			"random": "c",
			"segger_rtt.h": "c",
			"dbg.h": "c",
			"uart1.h": "c",
			"at32f421.h": "c",
			"at32f421_conf.h": "c",
			"lib_timer.h": "c",
			"queue": "c"
		},
		"editor.tabSize": 8,
		"editor.insertSpaces": false
	}
}